
        <html>
            <head>
                <title>Inappropriate Streaming Links</title>
                <style>
                    body {background-color: #121212; color: #ffffff;}
                    h1, h2, h3 {color: #ff7f00;}
                    table {border-collapse: collapse;}
                    table, th, td {border: 1px solid #444444;}
                    th, td {padding: 4px; text-align: left;}
                    th {background-color: #333333; color: #ff7f00;}
                    tr:nth-child(even) {background-color: #1e1e1e;}
                    tr:hover {background-color: #444444;}
                    a {color: #ff7f00; text-decoration: none;}
                    a:visited {color: #d56a00;}
                    a:hover {text-decoration: underline;}
                </style>
            </head>
            <body>
                <h1>Inappropriate Streaming Links</h1>
                <p>
                    This report highlights streaming links found on media types that shouldn't have them, such as CDs. It could be someone added streaming links to the wrong release, or set the wrong media format, check the edit history to determine what fix would be best.
                </p>
                <table>
                    <tr>
                        <th>Artist</th>
                        <th>Release</th>
                        <th>Streaming Links</th>
                        <th>Format</th>
                    </tr>
        
                </table>
            </body>
        </html>
        